# java-rest-demo

./: .gitignore  pom.xml
src/main/java/com/curtjenk/demo/: Application.java  DemoApplication.java
src/main/java/com/curtjenk/demo/config/: CorsConfiguration.java  PasswordEncoderConfig.java
src/main/java/com/curtjenk/demo/controller/: HelloController.java  JwtAuthenticationController.java  UserController.java
src/main/java/com/curtjenk/demo/db/: BaseModel.java  BindTypeTimeStamp.java  ColBindType.java  ColResultType.java  DbColumn.java  DbModel.java  DbTable.java  Holder.java  IBindPreparedStatement.java  Instantiation.java  PooledDataSource.java  PostgresUtil.java  PreparedInstantiation.java  ResultSetInstantiation.java  ResultTypeLocalDateTime.java  SqlHelper.java  TimeStampInst.java
src/main/java/com/curtjenk/demo/db/annotations/: BindTypeTimeStamp.java  ColBindType.java  ColResultType.java  DbColumn.java  DbTable.java  ResultTypeLocalDateTime.java
src/main/java/com/curtjenk/demo/db/model/: BaseModel.java  OrganizationModel.java  UserModel.java
src/main/java/com/curtjenk/demo/db/repository/: UserRepository.java
src/main/java/com/curtjenk/demo/db/util/: Holder.java  IBindPreparedStatement.java  PooledDataSource.java  PostgresUtil.java  SqlHelper.java
src/main/java/com/curtjenk/demo/dto/: UserDto.java  UserMapper.java  UserOrganizationRoleDto.java  UserTeamRoleDto.java
src/main/java/com/curtjenk/demo/dto/mappers/: UserMapper.java
src/main/java/com/curtjenk/demo/exception/: ApiControllerAdvice.java  ApiError.java  ApiValidationError.java  DatabaseException.java  GeneralException.java
src/main/java/com/curtjenk/demo/model/: OrganizationModel.java  User.java  UserModel.java  UserOrganizationRoleModel.java  UserTeamRoleModel.java
src/main/java/com/curtjenk/demo/repository/: UserRepository.java
src/main/java/com/curtjenk/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/curtjenk/demo/service/: IUserService.java  UserService.java
src/main/java/com/curtjenk/demo/util/: WebUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/curtjenk/demo/: DemoApplicationTests.java
